# Planto

./: docker-compose-deploy.yml  docker-compose.yml  env  package-lock.json  readme.md  개발일지.md
backend/: .gitignore  Dockerfile  build.gradle  readme.md  settings.gradle
backend/src/main/java/com/ssafy/plant/: PlantApplication.java
backend/src/main/java/com/ssafy/plant/components/: Schedulers.java  WeatherComponent.java  XmlPlantDetailResponse.java  XmlPlantResponse.java
backend/src/main/java/com/ssafy/plant/config/: CorsConfig.java  PropertyConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/ssafy/plant/controller/: AchievementController.java  DictController.java  HelloController.java  PlantController.java  PotController.java  UserController.java
backend/src/main/java/com/ssafy/plant/domain/: AchievementEntity.java  DictEntity.java  Plant.java  PlantDictEntity.java  PotEntity.java  User.java  UserAchievementEntity.java  WeatherEntity.java
backend/src/main/java/com/ssafy/plant/dto/: Board.java  DictDTO.java  LikingDTO.java  PotDTO.java  UserAchievementDTO.java  WeatherDTO.java  plantDto.java
backend/src/main/java/com/ssafy/plant/repository/: AchievementRepository.java  BoardRepository.java  DictRepository.java  PlantDictRepository.java  PlantRepository.java  PotRepository.java  UserAchievementRepository.java  UserRepository.java
backend/src/main/java/com/ssafy/plant/service/: BoardService.java  DictApi.java  DictService.java  FireBaseService.java  LikingService.java  PlantService.java  (+5 more)
backend/src/main/resources/: application.properties  application.yml  serviceAccountKey.json
backend/src/test/java/com/ssafy/plant/: PlantApplicationTests.java
(+181 files in other folders)
